set -g mouse on
set -g visual-activity on
setw -g monitor-activity on
    #set -g mouse-resize-pane on
    #set -g mouse-select-pane on
    #set -g mouse-select-window on
    #display 'Mouse: ON' 

set -g message-style fg=white,bg=colour88


set-window-option -g automatic-rename on
set -g renumber-windows on

set-option -g default-shell /bin/zsh
#set-window-option -g utf8 on
set -g default-terminal "xterm-256color"

set-window-option -g xterm-keys on 
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window
run-shell "powerline-daemon -q"

source /usr/share/powerline/bindings/tmux/powerline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'
