set -g mouse on
set -g visual-activity on
setw -g monitor-activity on
    #set -g mouse-resize-pane on
    #set -g mouse-select-pane on
    #set -g mouse-select-window on
    #display 'Mouse: ON' 

set -g message-style fg=white,bg=colour88


set-window-option -g automatic-rename on
set -g renumber-windows on

set-option -g default-shell /bin/zsh
#set-window-option -g utf8 on
set -g default-terminal "xterm-256color"

set-window-option -g xterm-keys on 
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window
run-shell "powerline-daemon -q"

source '/usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf'

# copy to Mac OSX clipboard
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

